
NEXT_PUBLIC_SUPABASE_URL=https://npilfwrqbnusddlnkfgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waWxmd3JxYm51c2RkbG5rZmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MzQyMzUsImV4cCI6MjAzNzQxMDIzNX0.3Z4wQYahk5KuLUpfa1snY2gPpcg0HNxCcJGIR3i3FGg

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzizxfxod
NEXT_PUBLIC_CLOUDINARY_API_KEY=436564992951329
NEXT_PUBLIC_CLOUDINARY_API_SECRET=54LBQF9F5dTD5Fu6cTi9MFcJgh8
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://436564992951329:54LBQF9F5dTD5Fu6cTi9MFcJgh8@dzizxfxod